<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="@dimen/detail_task_title_padding"
    android:background="@color/layout_title_bg" >
    
    <ImageView 
         android:id="@+id/base_iv_back"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/back_white"
         android:layout_centerVertical="true"
         android:padding="@dimen/detail_task_iv_padding"/>
    
    <TextView 
         android:id="@+id/base_tv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/task_detail"
         android:textSize="@dimen/detail_task_text"
         android:textColor="@color/white"
         android:layout_centerInParent="true"/>

</RelativeLayout>
